{
	"autodeskProduct":	"Fusion360",
	"type":	"addin",
	"id":	"28d98884-d5ec-40ab-b8f8-f5f9a76dfc4e",
	"author":	"Casey Rogers",
	"description":	{
		"":	"An Add-In for making dog-bone fillets.\nSelect edges interior to 90 degree angles. Specify a tool diameter and a radial offset. The add-in will then create a dog-bone with diamater equal to the tool diameter plus\ntwice the offset (as the offset is applied to the radius) at each selected edge."
	},
	"version":	"1.0",
	"runOnStartup":	false,
	"supportedOS":	"windows|mac"
}